{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts, ${capture}.test.ts.snap"
  }
}
